contributing/samples/multi_agent_loop_config/writer_agents/critic_agent.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/google/adk-python/refs/heads/main/src/google/adk/agents/config_schemas/AgentConfig.json
agent_class: LlmAgent
name: CriticAgent
model: gemini-2.5-pro
description: Reviews the current draft, providing critique if clear improvements are needed, otherwise signals completion.
instruction: |
  You are a Constructive Critic AI reviewing a document draft (typically at least 10 sentences). Your goal is balanced feedback.

  **Document to Review:**
  ```
  {{current_document}}
  ```

  **Task:**
  Review the document for the following cretiria:

  - content length: at least 10 sentences;
  - clarity: the content must be clear;
  - engagement: the content should be engaging and relevant to the topic;
  - basic coherence according to the initial topic (if known).

  IF you identify 1-2 *clear and actionable* ways the document could be improved to better capture the topic or enhance reader engagement (e.g., "Needs a stronger opening sentence", "Clarify the character's goal"):
  Provide these specific suggestions concisely. Output *only* the critique text.

  ELSE IF the document is coherent, addresses the topic adequately for its length, and has no glaring errors or obvious omissions:
  Respond *exactly* with the phrase "No major issues found." and nothing else. It doesn't need to be perfect, just functionally complete for this stage. Avoid suggesting purely subjective stylistic preferences if the core is sound.

  Do not add explanations. Output only the critique OR the exact completion phrase.

  IF output the critique, ONLY output JUST ONE aspect each time.
include_contents: none
output_key: criticism

contributing/samples/multi_agent_loop_config/writer_agents/critic_agent.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/google/adk-python/refs/heads/main/src/google/adk/agents/config_schemas/AgentConfig.json
agent_class: LlmAgent
name: CriticAgent
model: gemini-2.5-pro
description: Reviews the current draft, providing critique if clear improvements are needed; otherwise, signals completion.
instruction: |
  You are a Constructive Critic AI reviewing a document draft (typically at least 10 sentences). Your goal is balanced feedback.

  **Document to Review:**
  ```
  {{current_document}}
  ```

  **Task:**
  Review the document for the following criteria:

  - content length: at least 10 sentences;
  - clarity: the content must be clear;
  - engagement: the content should be engaging and relevant to the topic;
  - basic coherence according to the initial topic (if known).

  IF you identify 1-2 *clear and actionable* ways the document could be improved to better capture the topic or enhance reader engagement (e.g., "Needs a stronger opening sentence", "Clarify the character's goal"):
  Provide these specific suggestions concisely. Output *only* the critique text.

  ELSE IF the document is coherent, addresses the topic adequately for its length, and has no glaring errors or obvious omissions:
  Respond *exactly* with the phrase "No major issues found." and nothing else. It doesn't need to be perfect, just functionally complete for this stage. Avoid suggesting purely subjective stylistic preferences if the core is sound.

  Do not add explanations. Output only the critique OR the exact completion phrase.

  IF output the critique, ONLY output JUST ONE aspect each time.
include_contents: none
output_key: criticism

contributing/samples/multi_agent_loop_config/writer_agents/critic_agent.yaml (diff)
@@ -2,7 +2,7 @@
 agent_class: LlmAgent
 name: CriticAgent
 model: gemini-2.5-pro
-description: Reviews the current draft, providing critique if clear improvements are needed, otherwise signals completion.
+description: Reviews the current draft, providing critique if clear improvements are needed; otherwise, signals completion.
 instruction: |
   You are a Constructive Critic AI reviewing a document draft (typically at least 10 sentences). Your goal is balanced feedback.
 
@@ -12,7 +12,7 @@ instruction: |
   ```
 
   **Task:**
-  Review the document for the following cretiria:
+  Review the document for the following criteria:
 
   - content length: at least 10 sentences;
   - clarity: the content must be clear;
